<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="aa" customModuleProvider="target">
            <connections>
                <outlet property="btnPress" destination="MsC-BD-zSL" id="axH-DY-47E"/>
                <outlet property="lblTitle" destination="S5i-0p-87B" id="wNe-MR-fFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5i-0p-87B">
                    <rect key="frame" x="54" y="29" width="194" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nGY-is-o5N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-BD-zSL">
                    <rect key="frame" x="51" y="64" width="204" height="30"/>
                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nMh-pM-TM9"/>
                    </constraints>
                    <state key="normal" title="Test 112345"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MsC-BD-zSL" secondAttribute="trailing" constant="65" id="3CX-yd-mgy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MsC-BD-zSL" secondAttribute="bottom" constant="26" id="4Nd-n7-RTF"/>
                <constraint firstItem="S5i-0p-87B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="29" id="RVW-PO-hYT"/>
                <constraint firstItem="MsC-BD-zSL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="Xb4-TT-9nc"/>
                <constraint firstItem="S5i-0p-87B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="dtW-hd-LAD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S5i-0p-87B" secondAttribute="trailing" constant="72" id="kkw-sf-Iac"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.875" y="29.577464788732396"/>
        </view>
    </objects>
</document>
